<html>
    <head>
        <link rel="stylesheet" href="mystyle.css">
        <title>Car selling</title>
    </head>
    <body>
        <h2 style="text-align:center"> Angel Auto</h2>
        <p> Here you can find a lot a different cars delivered from all over the world</p>

        <img src="images/g63.jpg" alt="car" style="width:1080"; height="800px";>
        <br><br>
        <img src="images/mercedes.jpg" alt="car" style="width:1080"; height="800px";>
        <br><br>
        <img src="images/subaru.jpg" alt="car" style="width:1080"; height="800px";>
        <img src= "images/wrx.jpg" alt="car " style="width:1080"; height="800px";>
        <br><br>
        <img src="images/gle63.jpg " alt="car" style="width: 1080"; height="800px";>


        </html></body>

